[00:55.97] I see all there is
[00:59.14] And has ever been
[01:02.17] I am not a man
[01:04.77] I am everything
[01:08.09] Picture of purity
[01:10.93] Deific reign
[01:13.63] Ordained unto me
[01:16.28] Prehistoric god
[01:19.16] Theophany
[01:22.22] I shall not move
[01:30.22] 
[01:26.57] Those who try
[01:30.12] I will drink their blood
[01:42.12] 
[01:36.76] I'll be watching them
[01:39.40] I am everywhere
[01:42.07] Floating on the wind
[01:44.63] Hiding in the dark
[01:47.76] Pure omniscience
[01:51.36] Traitors will quake
[01:53.91] At the thought of me
[01:56.29] Hang them on a hook
[01:58.83] Put them on display
[02:02.12] Examples must be made
[02:12.62] 
[02:06.07] Here's a test
[02:09.52] I am Lord, fear my wrath
[02:16.33] This is a test
[02:20.34] I am Lord, I am death
[02:30.84] 
[02:38.94] What is with these crimes of treason?
[02:41.59] I will fight this inquisition if I have to
[02:45.29] I will not surrender if I'm backed into a corner
[02:49.59] I will draw and quarter all their children
[02:52.86] Just to prove I'm not a coward
[02:55.26] I will put them all on Judas Cradle
[02:58.23] Just to show them a god incarnate
[03:14.73] 
[03:16.14] Where's the loyalty
[03:19.44] Where's their loyalty?
[03:21.42] Where's the loyalty
[03:24.07] Where's their loyalty?
[03:27.28] No man - no problem