[00:00.95] Patience, understanding, loyalty, loyalty
[00:04.61] Bayani, loyalty (got to have)
[00:19.11] 
[00:11.77] It's more than just a hobby or pastime
[00:14.52] 'Cause 24/7 I'm representin' the Massline
[00:17.59] Daily grind, 85, wonder why, maybe I'm
[00:20.43] Way behind lately been occupyin' my mind
[00:22.92] With the possibility this means we'll all end
[00:25.97] With two albums and a handful of people I call friends
[00:28.79] And friends I call my comrades, and comrades who stand
[00:31.70] Together write a book 'till it ends
[00:34.01] Indeed as we be headed in directions getting whole towns polarized
[00:37.52] Either love it or leave it, indeed I'm giving credit to the fam who believed it
[00:41.82] Preceding the hype of the hyperbole of the media
[00:44.80] Even though some people abandon ship on the other hand
[00:48.09] Some were skeptical quick, but now they quick to bandwagon up
[00:51.96] Saggin' my pants at the cocktail party with the mayor
[00:55.36] And later rockin' a party with a thousand in the air
[00:57.94] That's a beautiful thing, and if you're new to this thing
[01:00.91] Don't front, ask a question, stay humble, do your thing
[01:03.57] But just remember you ain't gotta prove a thing
[01:06.71] Stand up or fall down thanks for listenin' y'all
[01:30.71] 
[01:09.72] Because I, got your back even if you don't got mine
[01:13.14] Grind in the dark when the clock strikes hard times
[01:16.04] We ain't nothing if this bond ain't solidified
[01:18.61] Give thanks in war time that people still alive
[01:42.11] 
[01:21.86] Dignified soldiers who walk with the spirit of 12 million plus lost and found in this lyric
[01:27.98] Sound man turn it till the whole town hear it
[01:30.43] Either stand up or fall down now if you feel it
[01:33.26] Stand up or fall down
[01:34.85] Stand up or fall down
[01:36.19] While the record goes round stand up or fall down
[01:38.92] Stand up or fall down
[01:40.46] Stand up or fall down
[01:41.97] While the record goes round let the whole town know that it's us
[02:13.97] 
[01:45.55] Somebody tell me where the riders and the soldiers are
[01:48.36] Before they close the door and go and start a colder war
[01:51.20] I see 'em posted up in corner stores holdin' fort
[01:54.17] Hopin' for a life from the crack of an open door
[01:56.93] And so the storm comes to cleanse without warn
[01:59.70] While the youth play with fire just to keep themselves warm
[02:02.47] In a cold world, cold people, playin' cold songs
[02:05.35] Sold for spare change while the broke hold on
[02:08.12] Why they call themselves right, but then act so wrong
[02:11.30] Dollar sign challenge why the unemployment line long
[02:14.15] No call for the blue collar gettin' low ball
[02:16.91] It's a long climb just to get to petty bourgeois
[02:20.07] While we, gettin' lifted but forgettin' that we fall
[02:22.92] Hit and shake cause your movin' but without the roll call
[02:25.87] This is protracted struggle revolutionized patience
[02:29.08] Bump this on your right wing radio station
[02:31.79] And maybe crack a top 10 daily rotation but until then
[02:35.77] You can keep ignorin' what I'm sayin'
[02:37.90] But just remember you ain't gotta prove a thing
[02:40.53] Stand up or fall down thanks for listenin' y'all
[03:04.53] 
[02:43.31] Because I, got your back even if you don't got mine
[02:46.71] Grind in the dark when the clock strikes hard times
[02:49.68] We ain't nothing if this bond ain't solidified
[02:52.50] Give thanks in war time that people still alive
[03:16.00] 
[02:54.85] Dignified soldiers who walk with the spirit of 12 million plus lost and found in this lyric
[03:01.35] Sound man turn it till the whole town hear it
[03:04.35] Either stand up or fall down now if you feel it
[03:06.85] Stand up or fall down
[03:08.28] Stand up or fall down
[03:09.62] While the record goes round stand up or fall down
[03:12.22] Stand up or fall down
[03:13.93] Stand up or fall down
[03:15.88] While the record goes round let the whole town know that it's us