[00:34.52] Born beneath the eastern sun, river nymph conceived me
[00:48.35] God Surya, hear thy son, as I call to greet thee
[00:55.79] Let me introduce myself
[00:59.64] I am Apollonius
[01:07.14] 
[01:03.97] Raise your people, raise them high
[01:07.36] Slowly they are falling into boredom
[01:13.39] Hear them cry, silently they're calling
[01:18.93] Caesar, I am here for thee, pledging you my loyalty
[01:26.56] I am Apollonius - insincere and devious
[01:41.87] Showing who I am
[01:49.87] 
[02:00.15] Truly unbelievable
[02:02.07] And so inconceivable
[02:05.90] Insincere and devious
[02:16.40] 
[02:15.87] Join me, Apollonius
[02:20.34] Everyone will follow on our path
[02:26.70] When both of us reach a new tomorrow
[02:44.70] 
[02:32.07] You and I will be as one
[02:35.56] Brothers on the human throne