[00:16.48] I said I'm geeked and I'm fired up (fired, fire)
[00:20.80] All I want tonight just get high up (high, high, high)
[00:24.81] Girl, you look so good, it's to die for (die for)
[00:29.16] Ooh that pussy good, it's to die for (on fire)
[00:52.16] 
[00:34.03] It's a secret society
[00:36.97] All we ask is trust
[00:38.12] (All we ask is trust)
[00:39.15] All we got is us
[00:42.26] Loyalty, loyalty, loyalty
[00:46.48] Loyalty, loyalty, loyalty
[00:58.98] 
[00:51.77] Kung Fu Kenny, now
[00:53.06] My resume is real enough for two millenniums
[00:55.07] A better way to make a wave, stop defendin' them
[00:57.46] I meditate and moderate all of my wins again
[00:59.22] I'm hangin' on the fence again
[01:00.32] I'm always on your mind
[01:01.76] I put my lyric and my lifeline on the line
[01:03.85] And ain't no limit when I might shine, might grind
[01:06.18] You rollin' with it at the right time, right now
[01:08.06] (Only for the dollar sign)
[01:21.06] 
[01:09.19] Bad gyal RiRi, now
[01:10.63] Swerve, swerve, swerve, swerve, deeper now
[01:13.28] On your pulse like it's EDM
[01:14.64] Gas in the bitch like it's premium
[01:16.98] Haul ass on a bitch all in the fast lane
[01:19.16] Been a bad bitch way before any cash came
[01:21.63] I'm established
[01:22.18] Hundred carats on my name, run the atlas
[01:24.07] I'm a natural, I'm alright
[01:37.07] 
[01:26.36] I'm a savage, I'm an asshole, I'm a king
[01:27.87] Shimmy-yeah, shimmy-yeah, shimmy-yeah, rock
[01:29.96] You can tell your nigga he can meet me outside (yeah)
[01:32.15] You can babysit him when I leave him outside
[01:34.46] Ain't no other love like the one I know
[01:36.63] I done been down so long, lost hope
[01:38.70] I done came down so hard I slowed
[01:40.93] Honesty forever, all a real nigga want
[01:59.93] 
[01:43.06] I said I'm geeked and I'm fired up (fired, fire)
[01:47.05] All I want is tonight is just to get high up (yeah)
[01:50.39] (All I want is, all I want is)
[01:51.24] Loyalty, loyalty, loyalty
[01:55.52] Loyalty, loyalty, loyalty
[02:08.02] 
[01:59.25] 10-4, no switching sides
[02:01.70] Feel somethin' wrong
[02:03.48] You acting shifty, you don't ride
[02:06.17] With me no more, I need
[02:08.72] Loyalty, loyalty, loyalty
[02:12.94] Loyalty, loyalty, loyalty
[02:25.44] 
[02:18.22] Tell me who you loyal to
[02:20.22] Is it money? Is it fame? Is it weed? Is it drink?
[02:22.59] Is it comin' down with the loud pipes and the rain?
[02:24.91] Big chillin', only for the power in your name
[02:26.93] Tell me who you loyal to
[02:28.88] Is it love for the streets when the lights get dark?
[02:31.16] Is it unconditional when the 'Rari don't start?
[02:33.42] Tell me when your loyalty is comin' from the heart
[02:58.42] 
[02:35.63] Tell me who you loyal to
[02:37.48] Do it start with your women or your man? (Mmm)
[02:39.79] Do it end with your family and friends? (Mmm)
[02:41.91] Or you're loyal to yourself in advance?
[02:43.74] I said, tell me who you loyal to
[02:46.16] Is it anybody that you would lie for?
[02:48.47] Anybody you would slide for?
[02:50.09] Anybody you would die for?
[02:51.43] That's what God for
[03:00.93] 
[02:52.18] I said I'm geeked and I'm fired up (fired, fire)
[02:56.18] All I want tonight is just to get high up
[02:58.66] (All I want is, all I want is)
[03:00.54] Loyalty, loyalty, loyalty
[03:04.73] Loyalty, loyalty, loyalty
[03:17.23] 
[03:08.55] 10-4, no switching sides
[03:11.17] Feel somethin' wrong
[03:12.75] You acting shifty, you don't ride
[03:15.29] With me no more, I need
[03:17.69] Loyalty, loyalty, loyalty
[03:22.04] Loyalty, loyalty, loyalty
[03:34.54] 
[03:30.86] It's so hard to be humble
[03:34.90] It's so hard to be
[03:39.07] Lord knows is I'm trying
[03:40.58] Lord knows is I'm dying, baby