[00:24.44] What did I dream?
[00:26.31] Oh is nothing as it seems?
[00:28.17] On the way back round for me
[00:32.42] What did I dream?
[00:34.13] Is nothing as it seems?
[00:35.84] On the way back down for me
[00:49.34] 
[00:40.36] And there's nothin' gonna keep me from my
[00:43.47] What did I dream?
[00:48.19] Is no one gonna keep me from my
[00:51.28] What did I dream? (What did I dream?)
[01:09.78] 
[00:57.92] We're on the one road
[00:59.82] Maybe the wrong road
[01:01.88] Oh it's the road to fuck knows where
[01:05.58] We're on the one road
[01:07.50] Maybe the wrong road
[01:09.20] But we're together now so I don't care
[01:28.20] 
[01:14.26] And there's nothing's gonna keep me from your
[01:17.53] What did it dream? (What did I dream?)
[01:22.06] Is no one's gonna keep me from my
[01:25.62] No fucker gonna keep me from my
[01:29.85] No one can keep me from my
[01:32.25] What did I dream? (What did I dream?)
[01:36.28] What did I...? (What did I dream?)
[01:53.28] 
[01:39.17] And if I confide in you today
[01:43.16] I know you don't believe a single word I say
[01:47.67] I found solace in the flood
[01:50.96] And everybody knew that I would
[01:53.82] Stately line
[01:56.11] And there's a slight crack in my chimney
[02:16.11] 
[02:01.45] Ah tell me what did I dream?
[02:04.24] Nothing's as it seems
[02:05.68] On the way back round (what did I dream?)
[02:09.85] What did I dream?
[02:11.70] Nothing as it seems
[02:13.32] On the way back down for me
[02:26.82] 
[02:47.28] What did I
[02:54.63] What did I
[03:02.48] What did I
[03:08.85] What did I dream?