[00:19.84] Well, you called me
[00:24.36] Telephone ringing in the night
[00:28.22] And you asked me if I was alright
[00:32.82] Like an afterthought, an oversight
[00:49.82] 
[00:39.13] And I stood, so surprised
[00:43.51] Trying to hold on to my pride
[00:47.77] So close, I could hear your low sigh
[00:56.42] I said I was fine, you said you were fine
[01:16.92] 
[01:23.83] There's a loneliness, I don't lose sight of it
[01:31.03] Like a high distant satellite
[01:35.58] One side in shadow, one in light
[01:39.65] But I didn't mind to be alone that night, in a city, I'd never seen
[02:13.15] 
[01:47.89] All these skyscrapers pooling on a prairie
[01:56.44] Built high and tall, as though they all compete
[02:02.59] Just to reach the darkness up above
[02:07.97] That once here had been
[02:19.47] 
[02:32.38] Somewhere if there's a beauty you had seen in me
[02:39.49] That I wanted somehow to believe
[02:44.20] Drift of sentiment and memory
[02:48.23] That I couldn't have, I could not keep
[03:07.23] 
[02:52.37] No, it never did belong to me
[02:56.56] It was only ever another thing I would carry
[03:04.86] Still it held me, loyalty, to a feeling, to some glimpse
[03:13.51] Of a love that was only ever a kind of distance
[03:21.84] That we could not cross
[03:24.63] "Gather no moss