[00:16.45] I said I'm geeked and I'm fired up (fired, fire)
[00:20.84] All I want tonight just get high up (high, high, high)
[00:24.81] Girl, you look so good, it's to die for (die for)
[00:29.19] Ooh that pussy good, it's to die for (on fire)
[00:52.19] 
[00:34.02] It's a secret society
[00:36.99] All we ask is trust
[00:38.15] (All we ask is trust)
[00:39.12] All we got is us
[00:42.22] Loyalty, loyalty, loyalty
[00:46.42] Loyalty, loyalty, loyalty
[00:58.92] 
[00:51.79] Kung Fu Kenny, now
[00:53.07] My resume is real enough for two millenniums
[00:55.05] A better way to make a wave, stop defendin' them
[00:57.44] I meditate and moderate all of my wins again
[00:59.21] I'm hangin' on the fence again
[01:00.36] I'm always on your mind
[01:01.71] I put my lyric and my lifeline on the line
[01:03.89] And ain't no limit when I might shine, might grind
[01:06.16] You rollin' with it at the right time, right now
[01:08.09] (Only for the dollar sign)
[01:21.09] 
[01:09.14] Bad gyal RiRi, now
[01:10.69] Swerve, swerve, swerve, swerve, deeper now
[01:13.22] On your pulse like it's EDM
[01:14.66] Gas in the bitch like it's premium
[01:16.96] Haul ass on a bitch all in the fast lane
[01:19.12] Been a bad bitch way before any cash came
[01:21.65] I'm established
[01:22.16] Hundred carats on my name, run the atlas
[01:24.03] I'm a natural, I'm alright
[01:37.03] 
[01:26.39] I'm a savage, I'm an asshole, I'm a king
[01:27.85] Shimmy-yeah, shimmy-yeah, shimmy-yeah, rock
[01:29.99] You can tell your nigga he can meet me outside (yeah)
[01:32.12] You can babysit him when I leave him outside
[01:34.44] Ain't no other love like the one I know
[01:36.69] I done been down so long, lost hope
[01:38.66] I done came down so hard I slowed
[01:40.93] Honesty forever, all a real nigga want
[01:59.93] 
[01:43.04] I said I'm geeked and I'm fired up (fired, fire)
[01:47.08] All I want is tonight is just to get high up (yeah)
[01:50.36] (All I want is, all I want is)
[01:51.26] Loyalty, loyalty, loyalty
[01:55.57] Loyalty, loyalty, loyalty
[02:08.07] 
[01:59.23] 10-4, no switching sides
[02:01.71] Feel somethin' wrong
[02:03.41] You acting shifty, you don't ride
[02:06.14] With me no more, I need
[02:08.76] Loyalty, loyalty, loyalty
[02:12.93] Loyalty, loyalty, loyalty
[02:25.43] 
[02:18.22] Tell me who you loyal to
[02:20.24] Is it money? Is it fame? Is it weed? Is it drink?
[02:22.51] Is it comin' down with the loud pipes and the rain?
[02:24.97] Big chillin', only for the power in your name
[02:26.92] Tell me who you loyal to
[02:28.84] Is it love for the streets when the lights get dark?
[02:31.13] Is it unconditional when the 'Rari don't start?
[02:33.48] Tell me when your loyalty is comin' from the heart
[02:58.48] 
[02:35.66] Tell me who you loyal to
[02:37.49] Do it start with your women or your man? (Mmm)
[02:39.74] Do it end with your family and friends? (Mmm)
[02:41.10] Or you're loyal to yourself in advance?
[02:43.78] I said, tell me who you loyal to
[02:46.18] Is it anybody that you would lie for?
[02:48.49] Anybody you would slide for?
[02:50.00] Anybody you would die for?
[02:51.44] That's what God for
[03:00.94] 
[02:52.17] I said I'm geeked and I'm fired up (fired, fire)
[02:56.16] All I want tonight is just to get high up
[02:58.66] (All I want is, all I want is)
[03:00.52] Loyalty, loyalty, loyalty
[03:04.74] Loyalty, loyalty, loyalty
[03:17.24] 
[03:08.53] 10-4, no switching sides
[03:11.17] Feel somethin' wrong
[03:12.71] You acting shifty, you don't ride
[03:15.25] With me no more, I need
[03:17.69] Loyalty, loyalty, loyalty
[03:22.04] Loyalty, loyalty, loyalty
[03:34.54] 
[03:30.89] It's so hard to be humble
[03:34.95] It's so hard to be
[03:39.06] Lord knows is I'm trying
[03:40.51] Lord knows is I'm dying, baby