[00:34.70] Sihleli nabo, ha-eh (he-ah)
[00:36.87] Obani laba? (Obani laba?)
[00:39.03] Sihleli nabo, ha-eh
[00:41.16] Obani laba? (He-ah, s'yabuza, obani laba?)
[00:43.23] Sihleli nabo, ha-eh
[00:45.45] Obani laba? (He-ah, ee-ee, obani laba?)
[00:47.66] Sihleli nabo, ha-eh
[00:49.89] Obani laba?
[00:55.39] 
[00:51.78] Sihleli nabo, ha-eh
[00:54.17] Obani laba?
[00:56.08] Sihleli nabo, ha-eh
[00:58.16] Obani laba?
[01:00.52] Sihleli nabo, ha-eh
[01:02.42] Obani laba?
[01:04.65] Sihleli nabo, ha-eh
[01:14.15] 
[01:08.64] I believe, I believe, I believe, I believe, I believe, eh
[01:12.09] In love and loyalty, ye, ye, ye (loyalty, yeah)
[01:16.95] Nd'yakholelwa, nd'yakholelwa, nd'yakholelwa, nd'yakholelwa
[01:20.49] Kuthando nok'thembeka, ye, ye, ye (thembeka, yeah)
[01:24.42] Ye, ye, ye
[01:25.88] I believe, I believe, I believe, I believe, I believe
[01:28.53] In love and loyalty, ye, ye, ye (loyalty, yeah)
[01:33.09] Ye, ye, ye
[01:34.16] Nd'yakholelwa, nd'yakholelwa, nd'yakholelwa, nd'yakholelwa
[01:37.63] Kuthando nok'thembeka (thembeka, yeah)
[01:40.68] Okay (nd'yabuza)
[01:48.68] 
[01:42.57] Ngathi basingen' emuva, hey
[01:44.75] 'Cela nibazis' asaban', hey
[01:46.66] Sibambene, siyimbumban', hey
[01:48.86] Angeke basibone s'hlukan', hey
[01:51.26] Sithole phezul', as'sukang', hey
[01:53.36] Bathi bayas'phic', bakhathal', hey
[01:55.22] Mabath' iphuthumile, basala, hey
[01:57.50] Zonk' izono zabo z'bashaye
[02:10.50] 
[01:59.14] Ngek' mine ung'bone ng'jikel' ezam
[02:01.25] Nezami iindaba makuhlale kwezam
[02:03.34] Nyan', mina nd'khusela umndeni wam
[02:05.78] Nami k'mele ng'thuthukis' ezami
[02:07.64] Ngeke mine ung'bone ng'jikel' ezam
[02:09.83] Nezami iindaba makuhlale kwezam
[02:11.95] Nyan', mina nd'khusela umndeni wam
[02:14.10] Nami k'mele ng'thuthukis' ezami
[02:16.28] Nyani, so
[02:20.78] 
[02:17.37] Believe, I believe, I believe, I believe, I believe
[02:20.53] In love and loyalty, ye, ye, ye (loyalty, yeah)
[02:25.54] Nd'yakholelwa, nd'yakholelwa, nd'yakholelwa, nd'yakholelwa
[02:29.02] Kuthando nok'thembeka, ye, ye, ye (thembeka, yeah)
[02:33.01] Ye, ye, ye
[02:34.39] I believe, I believe, I believe, I believe, I believe
[02:37.02] In love and loyalty, ye, ye, ye (loyalty, yeah)
[02:41.64] Ye, ye, ye
[02:42.97] Nd'yakholelwa, nd'yakholelwa, nd'yakholelwa, nd'yakholelwa
[02:46.16] Kuthando nok'thembeka (thembeka, yeah)
[02:49.23] Nd'yabuza, obani laba? (Hayi)
[03:03.73] 
[02:51.63] UGqulu wenza kakhulu
[02:53.29] Ubulal' umhlab' nges'bham sembumbulu
[02:56.09] LoMphela wenza kuphela
[02:57.61] Onkare onkamodera mas' umshela
[03:00.24] UStunna wenz' amawaza
[03:01.96] Idla, hlutha, ngapha yen' uyaphalaza
[03:04.66] USino wenza umhlolo
[03:06.09] Ngath' ungam'sola, ngath' ubezale ney'nkomo
[03:27.59] 
[03:08.63] Sasebenza nabo phesheya
[03:10.58] Ngapha sayi-share(a), umlambo weTanganyika
[03:13.28] S'dibene nabo phesheya
[03:14.87] Ngapha sayenza lento, sabanika
[03:17.24] S'dibene nabo phesheya
[03:19.04] Ngoba soyidinga, ngapha soba heal(a), kanjani laba?
[03:44.54] 
[03:26.14] Sihleli nabo, ha-eh
[03:28.38] Obani laba? (Nabo labantu, hey)
[03:30.55] Sihleli nabo, ha-eh
[03:32.49] Obani laba? (Nabo labantu, yeyi)
[03:34.69] Sihleli nabo, ha-eh
[03:36.94] Obani laba?
[03:39.06] Sihleli nabo, ha-eh
[03:41.21] Obani laba?
[03:46.71] 
[03:43.37] Sihleli nabo, ha-eh
[03:45.49] Obani laba?
[03:47.61] Sihleli nabo, ha-eh
[03:49.77] Obani laba?
[03:51.91] Sihleli nabo, ha-eh
[03:53.85] Obani laba?
[03:56.25] Sihleli nabo, ha-eh
[04:05.75] 
[05:05.16] Nabo labantu
[05:07.28] Obani laba?
[05:09.18] Nabo labantu
[05:11.25] Obani laba?
[05:13.37] Nabo labantu
[05:15.57] Obani laba?
[05:17.78] Nabo labantu
[05:19.93] Obani laba?
[05:22.13] Nabo labantu
[05:24.19] Obani laba?
[05:29.69] 
[05:26.27] Nabo labantu
[05:28.43] Obani laba?
[05:30.88] Nabo labantu
[05:32.72] Obani laba?
[05:34.87] Sihleli nabo, ha-eh
[05:36.80] Obani laba?
[05:39.08] Sihleli nabo, ha-eh
[05:41.13] Obani laba?
[05:43.26] Sihleli nabo, ha-eh
[05:45.46] Obani laba?
[05:50.96] 
[05:47.62] Sihleli nabo, ha-eh
[05:49.80] Obani laba?
[05:51.94] Sihleli nabo, ha-eh
[05:54.02] Obani laba?
[05:56.27] Sihleli nabo, ha-eh
[05:58.12] (Ubani wena?)